[configuration]
passivemode=false

[YouTube]
handler=YouTube
hide=true
callsign=youtube
url=https://www.youtube.com/tv

[YouTubeTV]
handler=YouTube
hide=true
callsign=youtubetv
url=https://www.youtube.com/tv

[Netflix]
handler=Netflix
hide=true
callsign=netflix

[AmazonInstantVideo]
handler=Amazon
hide=true
callsign=amazon

